absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
black==23.7.0
cachetools==5.3.1
celluloid==0.2.0
certifi==2023.7.22
cfgv==3.3.1
cftime==1.6.2
charset-normalizer==3.2.0
chex==0.1.82
click==8.1.6
cloudpickle==2.2.1
comm==0.1.4
cycler==0.11.0
dask==2023.7.1
datasets==2.14.2
debugpy==1.6.7
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
docker-pycreds==0.4.0
etils==1.4.1
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
flake8==6.1.0
flatbuffers==2.0.7
flax==0.7.1
fonttools==4.41.1
frozenlist==1.4.0
fsspec==2023.6.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
grpcio==1.56.2
h5py==3.9.0
huggingface-hub==0.16.4
hydra-core==1.3.2
identify==2.5.26
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipykernel==6.25.0
ipython==8.14.0
isort==5.12.0
jax==0.4.14
jaxlib==0.4.14
jedi==0.19.0
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupytext==1.13.4
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.6
locket==1.0.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
ml-dtypes==0.2.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
nbformat==5.9.2
nest-asyncio==1.5.7
netCDF4==1.6.4
nodeenv==1.8.0
numpy==1.25.2
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
partd==1.4.0
pathspec==0.11.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
pre-commit==3.3.3
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.15.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.30.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
scipy==1.11.1
seaborn==0.12.2
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
tensorstore==0.1.40
termcolor==2.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.10.1
torchaudio==0.10.1
torchfsdd==1.0.0
torchtext==0.11.1
torchvision==0.11.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.2
wandb==0.15.8
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
xarray==2023.7.0
xbatcher==0.3.0
xxhash==3.3.0
yarl==1.9.2
zipp==3.16.2
